platform :ios, '10.0'

use_frameworks!

target 'FluxSample' do
    pod 'RxSwift', '~> 3.0'
    pod 'RxCocoa', '~> 3.0'
    pod 'Alembic', '~> 2.1'
    pod 'APIKit', '~> 3.1'
    pod 'WebLinking', git: 'https://github.com/kylef/WebLinking.swift.git', branch: 'master'
    pod 'Kingfisher', '~> 3.2'
end
